<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Contact  me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My fictonal address</p>
    <p>0144841588121212</p>
    <p>email@gmail.com</p>
<hr>
<form class="" action="<a href="mailto:oscar.gonzalez.baldizon@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="Yourname" value="">
        <br>
      <label>Your email</label>
      <input type="email" name="Youremail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea> <br>

      <input type="submit" name="">



    </form>
    <hr>
  </body>
</html>
